#include "Detective.hpp"

// Статы игрока
int assertiveness = 0;
int	diplomacy = 0;
int	observation = 0;

void Stats() {
	std::cout << "Напористость: " << assertiveness << std::endl;
	std::cout << "Дипломатичность: " << diplomacy << std::endl;
	std::cout << "Наблюдательность: " << observation << std::endl;
}

void Cabinet() {
	std::cout << R"(
Детектив Майк Джонс сидел в своем кабинете и приводил в порядок бумаги, которые свидетельствовали о расследованном деле.
«Бюрократия» - подумал детектив. 
Внезапный стук в дверь прервал его мысли.
Майк Джонс: Войдите.
В кабинет вошла женщина с бледным лицом и красными, опухшими глазами, одетая в черный строгий костюм.
Женщина: Добрый день, детектив Майк Джонс. Верно?
Майк Джонс: Приветствую. Верно, присаживайтесь.
Женщина: Меня зовут Мишель Юстансон.
Майк Джонс: Что Вас привело ко мне, миссис Юстансон?
Мишель Юстансон: Детектив Джонс.... моя дочь, Эстер, пропала.
Майк Джонс: Миссис Юстансон, я понимаю ваше волнение. Расскажите подробнее.
Мишель Юстансон: Эстер пропала уже две недели. Полиция прочесывала город, завод...
Майк Джонс: Продолжайте.
Мишель: Это не просто пропажа! Я уверена, что ее похитили. 
Майк Джонс: Миссис Юстансон, почему Вы так думаете? Кто мог быть заинтересован в похищении Эстер?
Мишель Юстансон: Я... Я не знаю. Но Бьерн... мой муж, он был... он боялся кого-то, закрывался в кабинете, делал странные звонки. Я не знаю, кто мог угрожать ему.
Майк Джонс: Вы говорите о вашем муже, Бьерне Юстансоне? Расскажите о нем.
Мишель Юстансон: Он директор металлургического завода в небольшом городке недалеко - Стальпорт. 
Майк Джонс: Миссис Юстансон, что именно Вам показалось подозрительным в вашем муже?
Мишель Юстансон: Я думаю, что он что-то скрывал. Он не хотел, чтобы Эстер узнала о его делах, она была его светлым лучиком. 
Она училась в Карни и подавала такие надежны. Даже с нашим достатком, мы старались воспитать из нее человека совести.
Майк Джонс: Я понимаю. Миссис Юстансон, скажите мне все, что знаете о бизнесе вашего мужа, о его связях. 
Мишель Юстансон: Я не знаю, с кем он заключал сделки. Но он постоянно говорил о "неудачных вложениях", о "рисках", о "долгах". 
Он боялся за нас с Эстер, постоянно говорил, что нам нужно быть осторожнее.
Майк Джонс: Я понял, миссис Юстансон. Понимаю, что сейчас вам трудно, но нужна ваша помощь, чтобы найти Эстер. Вы можете сказать, где она была в последний раз, что она делала? 
Мишель Юстансон: Она была дома. Я попросила ее прогуляться со мной, но она болтала с подругами из Карни по видеосвязи. 
Я ушла на прогулку одна и больше не заходила к ней. А на утро мы с Бьерном не могли найти ее и не дозвонились.
Майк Джонс: Миссис Юстансон, я помогу вам найти Эстер.
Мишель Юстансон: Детектив Джонс, прошу вас, найдите ее.)";
	std::cout << "\n\n";
}
void Director() {
	std::cout << R"(Приехав в Стальпорт, детектив Майк Джонс отправился на завод и решил опросить Бьерна Юстансона.
Майк Джонс: Приветствую. Меня зовут Майк Джонс и я детектив. Мистер Бьерн Юстансон уделите мне пару мгновений?
Бьерн Юстансон: Добрый день, Майк. Прошу, проходите.
Майк Джонс: Мистер Юстансон, я уверен, что вы знаете, почему я здесь.
Бьерн Юстансон: Детектив Джонс, вы пришли за информацией о пропаже моей дочери. Я вам ничем не могу помочь. Я надеялся это Вы поможете нам.
Майк Джонс: Мистер Юстансон, когда вы видели свою дочь в последний раз?
Бьерн Юстансон: Я постоянно на работе, и видел Эстер крайне редко. Помню, лишь, что утром меня разбудила Мишель и начала паниковать, уверяя, что Эстер пропала.
Майк Джонс: В последнее время, было ли что-то подозрительное в поведении Эстер?
Бьерн Юстансон: Нет. Не помню. Скорее нет. Эстер вела себя как обычно.
Майк Джонс: Были ли у Эстер недоброжелатели или конфликты?
Бьерн Юстансон: Я не знаю ничего о похищении! Эстер сама ушла, возможно, у нее проблемы с друзьями, кто знает. 
Майк Джонс: Проблемы с друзьями? Расскажите подробнее, мистер Юстансон.
Бьерн Юстансон: Боже, детектив...У молодежи только одно - проблемы с пассиями или друзьями. Она вспыльчива, могло произойти все что угодно.
Майк Джонс: Ваша жена – Мишель Юстансон, утверждает, что Эстер не просто пропала. Её похитили.
Бьерн Юстансон: Вспыльчивость и эмоциональность Эстер однозначно унаследовала от матери.
Майк Джонс: Мистер Юстансон, было ли что-то подозрительное в вашем окружении в ближайший месяц? Возможно, вы слышали разговоры о Эстер или замечали что-то необычное поведение от своих сотрудников?
Бьерн Юстансон: Все было, как обычно.)";
	std::cout << "\n\n";
}

	void Act1assertivenes() {
		std::cout << R"(Бьерн Юстансон: Завод производит только сталь.
Майк Джонс: Я знаю, что вы имеете в виду, мистер Юстансон. Я слышал о "неудачных вложениях", "рисках", о "долгах". 
Бьерн Юстансон:  Вы правы. Завод в трудном положении, детектив Джонс.
Майк Джонс:  И ваша дочь, она в этом положении с вами, не так ли? 
Бьерн Юстансон: Я не хочу, чтобы Мишель и Эстер узнали о моих делах. 
Майк Джонс: О каких делах, мистер Юстансон? 
Бьерн Юстансон: Это дела завода, детектив.
Майк Джонс:  И эти дела могут быть связаны с пропажей вашей дочери?)";
		std::cout << "\n\n";
	}

	void Act1diplomacy() {
		std::cout << R"(Бьерн Юстансон: Да, это так. Завод в трудном положении, детектив Джонс.
Майк Джонс: Я понимаю, что вы хотите защитить свою семью, но Мишель и Эстер - взрослые женщины. 
Возможно, они были бы рады узнать о ситуации, если бы она могла повлиять на их безопасность. 
Бьерн Юстансон: Я просто беспокоюсь о них, не хочу их тревожить. 
Майк Джонс: Я тоже беспокоюсь о них, мистер Юстансон. И я уверен, что вы бы хотели, чтобы они были в курсе дел, если бы ситуация с заводом могла повлиять на их благополучие.)";
		std::cout << "\n\n";
	}

	void Director2() {
		std::cout << R"(Бьерн Юстансон: Я не знаю. Я боюсь за Эстер. Я хочу, чтобы она была в безопасности. Чтобы она была дома.
Майк Джонс: Мистер Юстансон, я советую вам говорить правду. Ваша дочь важнее всех ваших "дел". 
Бьерн Юстансон: Я не знаю, что делать. 
Майк Джонс:  Я помогу вам. Но вы должны сказать мне все.
Бьерн Юстансон: Я схожу за виски.
Бьерн Юстансон вышел из кабинета. 
)";
		std::cout << "\n";
	}

	void Director3() {
		std::cout << R"(В кабинет вернулся Бьерн Юстансон.
Бьерн Юстансон: Детектив! Мне срочно нужно уехать. Мишель! Ей стало плохо, я провожу Вас.
Майк Джонс: Мистер Юстансон, с вашего позволения могу ли я поговорить с несколькими работниками завода?
Бьерн Юстансон: Валяйте, позже подойдите к главному бухгалтеру – она мой заместитель во время моего отсутствия, а раз вы пришли ко мне, она вас и выпустит с предприятия.
Майк Джонс: Понял. Позже сообщите мне о самочувствии миссис Юстансон.)";
		std::cout << "\n\n";
	}

	void Security() {
		std::cout << R"(Майк Джонс решил опросить охранника завода.
«Они видят всех сотрудников и при необходимости досматривают, возможно мне удастся разболтать этого старичка» - подумал Джонс.
Майк Джонс: Приветствую! (читая имя на бейджике) Джерими Оливер, как дела?
Джерими Оливер: Здрасте. Просто Джерри. А, вы мистер? Как вас там?
Майк Джонс: Мое имя Майк Джонс.
Джерими Оливер: Как всегда, в работе, Майк Джонс.
Майк Джонс: Просто Майк, Джерри.
Джерими Оливер: Это ведь ты к нашему директору пришел?
Майк Джонс: (садится рядом с Джерими) Верно. Мистер Юстансон отошел, я жду его. Джерри, расскажи, что нового на заводе? 
Джерими Оливер: Да все как всегда, Майк. Железо плавится, краны шумят, люди бегают взад-вперед. 
Майк Джонс: А слухи о «чем-то» не ходят?
Джерими Оливер:  Ну ты же знаешь, Майк. В этом городе все всё знают. 
Майк Джонс: Расскажи мне, что ты знаешь. 
«Хорошо, что старики одиноки и готовы поболтать обо всем лишь бы насладиться обществом. Но это циничная мысль» - промелькнуло в голове у детектива.
Джерими Оливер: Да ведь я не хочу, чтобы меня считали болтуном, Майк. 
Майк Джонс: Да брось, Джерри. Как ты и говорил, этот город все знает.
Входная дверь на завод открылась в нее вошел молодой мужчина азиатской внешности.
Джерими Оливер: А вот и Такехиро Томиясу идет. 
Майк Джонс: А кто это? 
Джерими Оливер: Японец. Новый работник. Говорят, что он "не простой". 
Майк Джонс: Что имеешь в виду? 
Джерими Оливер: А шут его знает. Пришел приказ всем охранникам, что именно Сакая не осматривать, а он порой такие коробки сюда приносит и выносит. Сталь таскает. Мы все так думаем.
Майк Джон: Вот как? 
Джерими Оливер: Да, Майк. Постыдная история. Такой молодой, а у завода ворует.
Майк Джонс: Джерри, возможно ты видел еще кого-то, кто вызывает у тебя вопросы?
)";
		std::cout << "\n\n";
	}

	void Act3assertivenes() {
		std::cout << R"(Джерими Оливер: Майк, я ничего не вижу. Я просто охраняю завод. До пенсии тут доживу, да и все.
Майк Джонс: Ты видишь все, Джерри. Ты все знаешь. 
Джерими Оливер: Ну ладно, Майк. Могу тебе сказать только одно. Я видел, как Такехиро Томиясу встречал русских. И они говорили о поставках и конкуренции. 
Майк Джонс: Я понял. 
Джерими Оливер: Майк, я тебе советую осторожнее с ними. Русские не прощают долгов. 
Майк Джонс: Спасибо за совет, Джерри. Я его не забуду.  
Джерими Оливер: Майк, я тебе говорил, что в этом городе все всё знают. Но лучше не лезь в это. 
Майк Джонс: Я не могу не влезать, Джерри. Я детектив. 
Джерими Оливер: Майк, ты сам себе подписываешь смертный приговор. 
Майк Джонс: Не в первый раз, Джерри. Но я хочу знать правду
)";
		std::cout << "\n\n";
	}

	void Act3diplomacy() {
		std::cout << R"(Джерими Оливер: Майк, я просто охраняю завод. Ничего особенного не замечаю. 
Майк Джонс: Я понимаю, Джерри. Но ты знаешь, что в Стальпорте все друг друга знают. И ты наверное, видел больше, чем тебе кажется.
Джерими Оливер: Ну ладно, Майк. Скажу только то, что видел, как Такехиро Томиясу встречался с русскими. Они говорили о поставках и конкуренции. 
Майк Джонс: Хм.. Любопытно.
Джерими Оливер: Майк, будь осторожен с ними. Русские не прощают долгов.
Майк Джонс: Спасибо за совет, Джерри. Я его учту. 
Джерими Оливер: Майк, лучше держаться подальше от этой истории. В Стальпорте лучше не влезать в чужие дела. 
Майк Джонс: Я понимаю, Джерри. Но я детектив. Я должен искать правду.
Джерими Оливер: Майк, ты рискуешь своей жизнью.
Майк Джонс: Возможно. Но я должен знать правду.
)";
		std::cout << "\n\n";
	}

	void Japanese() {
			std::cout << R"(Заинтересовавшись Такехиро Томиясу детектив принял решение поговорить с японцем. Майк Джонс подошел к молодому мужчине, который стоял у стеллажа с инструментами. Томиясу пристально смотрел на кабинет справа.
Майк Джонс: Томиясу, да? Интересная фамилия.
Такехиро Томиясу: Да. Что?
Майк Джонс: Как вам работается в цеху? Среди стали и пыли, должно быть, не так уж и плохо?
Такехиро Томиясу: Я работаю.
Майк Джонс: Твои коробки?
Такехиро Томиясу: Не ваше дело.
Майк Джонс: О, но я очень люблю дела, которые касаются безопасности завода. 
Такехиро Томиясу: Я не понимаю, о чем вы говорите. Мне нужно работать, уходите.
Майк Джонс: Не торопись, Такехиро. У нас еще есть о чем поговорить. 
Такехиро Томиясу:  Ты кто такой? И почему стоишь тут? 
Майк Джонс: Я знаю, что ты здесь не просто так.
Такехиро Томиясу: О чем вы говорите?
Майк Джон: Ты думаешь, что никто не замечает, как ты выносишь сталь с завода? Складывается впечатление, что ты попал в довольно неприятную ситуацию, Томиясу.
Такехиро Томиясу: …
Майк Джонс: Я знаю, что ты не просто рабочий. У тебя есть определенная цель.
Такехиро Томиясу: Да какого черта ты тут объявился и несешь чепуху.
Такехиро Томиясу не выдержал напора детектива, развернулся и пошел вдоль коридора, нервно сжимая кулаки. 
«Отлично, я заставил его уйти» - подумал детектив Майк Джонс, наблюдая за уходящим японцем - «Он точно что-то скрывает. И нужно узнать, что именно». )";
			std::cout << "\n\n";
}

	void Accountant() {
		std::cout << R"(Подойдя к кабинету главного бухгалтера, Майк Джонс постучал в дверь.
Женщина: Кто?!
Майк Джонс: Добрый день. Меня зовут Майк Джонс, я от мистера Юстансона.
Женщина: Да-да. Я помню. Сейчас я провожу вас к выходу.
Майк Джонс: Постойте..эм..мисс?
Женщина: Сара Бернелл.
Майк Джонс: Мисс Бернелл, вы знаете почему я здесь?
Сара Бернелл: К сожалению, знаю. Вы ищите Эстер Юстанстон.
Майк Джонс: Могу я уточнить, откуда Вам известно от этом?
Сара Бернелл: Ох…Бьерн…он так скучает по дочери, что начал пить и в один вечер рассказал мне об этом. А как мы все знаем с бухгалтерами нужно дружить, иначе предприятию конец.
Майк Джонс: А вы хитры, мисс Бернелл. 
Сара Бернелл: Должность вынуждает.
Майк Джонс: Мисс Бернелл, как вы знаете, я расследую дело о пропаже Эстер. Возможно, вы видели или слышали что-то странное?
Сара Бернелл: Детектив Джонс, у меня есть только отчетность по заводу.)";
std::cout << "\n\n";
}

	void Table() {
		std::cout << R"(Майк Джонс: Мисс Бернелл, я знаю, что вы ведете еще одну бухгалтерию. Ту, где отражены "другие" действия завода. 
Сара Бернелл: Я не понимаю, о чем вы говорите, детектив.
Майк Джонс: Мисс Бернелл, Вы точно не понимаете, или просто не хотите понимать? А может вы не хотите, чтобы я нашел Эстер? 
Сара Бернелл: Я... я не знаю, о чем вы говорите. 
Майк Джонс: Мисс Бернелл, вы прекрасный бухгалтер. Аккуратный, точный... Но, боюсь, вы не совсем честны со мной. 
Сара Бернелл: Детектив Джонс, Я не понимаю, зачем вы говорите так. 
Майк Джонс: Я знаю, что вы что-то скрываете. И я знаю, что это связано с заводом и скрытыми счетами. 
Сара Бернелл: Я... я ничего не скрываю. 
Майк Джонс: Мисс Бернелл, я видел ваш взгляд, когда я упомянул о «других» действиях завода. Вы знаете больше, чем говорите. 
Сара Бернелл: Я не знаю. 
Майк Джонс: Расскажите о этих счетах и второй бухгалтерии.
Сара Бернелл: Хорошо, вы правы. У меня отдельный документ. Но... я не уверена, что он вам поможет.
Майк Джонс:  И что в нем? Просто покажите мне его.
Сара Бернелл: Вот. Это все, что у меня есть. Это отчетность по дополнительным "операциям".
Майк Джонс: Дополнительные операции"... Интересно. Я вижу здесь большие суммы денег. 
Сара Бернелл: Это страховые платежи, детектив Джонс. 
Май Джонск: Для кого?
Сара Бернелл: Для мистера Юстансона, его жены и дочери. 
Майк Джонс: Миллиарды долларов на страховку от непредвиденных случаев? Интересно, мисс Бернелл, не так ли?
Сара Бернелл: Мистер Юстансон был заботливым отцом. Он хотел обеспечить свою семью при несчастном случае. 
Майк Джонс: Но вы знаете, что такая страховка стоит дорого, мисс Бернелл?
Сара Бернелл: Я и так сказала Вам о многом детектив Майк Джонс и более не намерена обсуждать дела моего директора. Но, знаете... не всегда стоит лезть в дела, которые тебя не касаются.
Майк Джонс: Мисс Бернелл, вы говорили, что у вас есть отчетность по заводу. Могу ли я посмотреть?)";
		std::cout << "\n\n";
	}

	void Window() {
		std::cout << R"(Майк Джонс: Мисс Бернелл, у мистера Юстансона были интересные связи? Знакомства? Гости? 
Сара Бернелл: Я ничего не знаю. 
Майк Джонс: Мисс Бернелл, вы же прекрасно знаете, кто приходит к мистеру Юстансону. Вы ведете его бухгалтерию. Сидите в соседнем кабинете и наверняка Вас слышно многое.
Сара Бернелл: Я веду учет финансов. У меня нет доступа к личной информации.
Майк Джонс: Хорошо, я понимаю. Но вы можете сказать мне, что происходит на заводе? 
Сара Бернелл: А что происходит? Сталеплавильная печь работает. Работники на месте. Что вы хотите услышать? 
Майк Джонс: Например, о интересных зарубежных сотрудниках? 
Сара Бернелл: Что о ком Вы? 
Майк Джонс: Недалеко от столовой я наткнулся на некоего Такехиро Томиясу, недружелюбный молодей человек. 
Сара Бернелл: Все верно, это наш инженер по сбыту. Он плохо понимает английский, вот и нервничает. 
Майк Джонс: Было ли что-то странное в его поведении? 
Сара Бернелл: Обычный парень, детектив Джонс. Если он так вас интересует, обратитесь к нему и поговорите еще раз. Но, знаете... не всегда стоит лезть в дела, которые тебя не касаются.
Майк Джонс: Вы намекаете, что...
Сара Бернелл: Ни на что я не намекаю. Обычный сотрудник, занимается своей работой на заводе, справляется исправно.
Майк Джонс: Мисс Бернелл, вы говорили, что Такехиро Томиясу инженер по сбыту, чем именно он занимается?
Сара Бернелл: Как и все тут, сталью.
«Крепка.. Но по голос дрожит.. Боится сказать лишнего. Закончу, иначе доведу женщину до слез» - подумал детектив.
Майк Джонс: Мисс Бернелл, вы говорили, что у вас есть отчетность по заводу. Могу ли я посмотреть?)";
		std::cout << "\n\n";
	}
	void Chair() {
		std::cout << R"(Мисс Бернелл достала папку с отчетностью завода. Внимательно посмотрев документы, детектив Майк Джонс пришел к выводу, что долги у завода начали появляться более пяти лет назад.  
Сара Бернелл: Если вы все посмотрели, я провожу вас.
Майк Джонс: Конечно, мисс Бернелл.)";
		std::cout << "\n\n";
	}

	void Exit() {
		std::cout << R"(Дверь кабинета бухгалтера захлопнулась за спиной Майка Джонса, оставляя после себя тишину, пропитанную запахом старой бумаги и пыли. 
В голове детектива вертелись слова мисс Бернелл: " Но, знаете... не всегда стоит лезть в дела, которые тебя не касаются».
Но Джонс не мог не лезть. Он понимал, что в этой истории больше, чем просто пропавшая девушка. Он видел угрозу, исходящую от этого завода и от этих людей.  
Выйдя на парковку, он услышал громкий разговор, перебивающий гул машин. Мужские голоса, грубые, резкие, звучали не как американские. 
Детектив повернулся и увидел двух крупных мужчин, одетых в черные кожаные куртки. Лица у них были грубыми, взгляды - холодными и проницательными. «Русский акцент», - промелькнуло в голове Джонса. 
«Что-то не так...» - подумал детектив, наблюдая за тем, как они разговаривали с кем-то в далеком конце парковки.
«Их жесты говорят сами за себя - угроза. Давление. Это не просто разговор.» 
Джонс принял решение. Он последует за ними. Тенью, не привлекая внимания, он пошел за русскими, стараясь не терять их из виду.  
Они шли мимо цехов, мимо заброшенных ангаров, мимо грузовых машин, перегруженных черной сталью. 
Вдруг они остановились перед большим ангаром, который находился за складом готовой продукции. Ангар был похож на заброшенный, пыльный, с большими железными воротами. 
Русские отворили ворота, впуская внутрь Бьерна Юстансона. 
«Он мне сказал, что Мишель стало плохо. Что Бьерн тут делает?» - подумал Джонс.
Детектив притаился за стеной ангара, стараясь увидеть и услышать все. 
Он видел, как Юстансон, улыбаясь жесткой улыбкой, отдает что-то русским.
Первый русский: Мистер Юстансон, Вы должны нам деньги.
Бьерн Юстансон: Я понимаю, Михаил, но сейчас у меня нет наличных.
Второй русский: Но у вас есть что-то более ценное. 
Бьерн Юстансон: Что вы имеете в виду? 
Второй русский: Ваша дочь. Она нам очень интересна. И мы не прочь поговорить с ней. 
Бьерн Юстансон засмеялся, это был холодный смех, пропитанный отчаянием и злостью. 
Бьерн Юстансон: Вы знаете, смерть меня и мою семью не пугает. 
Первый русский: Не забывайте, что смерть - это только начало.
Бьерн Юстансон: Я более не намерен говорить с вами, отведите меня к Петру Фёдоровичу. 
Второй русский: Ты погряз в долгах Бьерн, он не намерен с тобой говорить, еще и запустил на завод японскую шайку. Радуйся что Петр Федорович не убил тебя.
Бьерн Юстансон: Я все вас сказал, как только будут деньги, так я расчитаюсь.
Первый русский: Ты сделал, все как мы сказали?
Бьерн Юстансон: Да, документы у меня на столе, на всю мою семью. И больше не угрожайте мне!
Второй русский: Мы не угрожаем. Вы знаете, что мы можем сделать и как…
Бьерн Юстансон: Что вы сделаете с Эстер?
Первый русский: Она нам интересна. По крайней мере пока. Но мы не исключаем возможность "переговоров". 
Бьерн Юстансон: Я ничего вам не должен.
Настрой Бьерна Юстансона начал меняться и смех начал заменять страх. 
Второй русский: Вы нам должны все. 
Сердце Джонса заколотилось быстрее. Русские требовали от Юстансона деньги и грозили смертью его дочери. В этот момент он понял - в Стальпорте все куда сложнее, чем он думал. 
И Эстер в большой опасности.)";
		std::cout << "\n\n";
	}
