#include "Detective.hpp"

// Текстовый сюжет и выборы игрока

const char* Start = R"(Детектив Майк Джонс: Стальпорт.
Приветствую Вас в игре! 
Вам предстоит играть от лица детектива Майка Джонса – бывшего работника ФБР. 

Ниже представлены Ваши начальные характеристики, которые могут меняться в ходе игры, в зависимости от Вашего выбора.
Персонаж - Детектив Майк Джонс.
Возраст – 51 год.
Ниже указаны характеристики в игре, которые влияют на сюжетную линию.
Напористость – 0
Дипломатичность – 0
Наблюдательность – 0;

Также, есть несколько скрытых характеристик, которые будут влиять на повествование!
Читайте внимательно и делайте выборы, которые кажутся Вам наиболее верными.)";

const char* Cabinet = R"(Детектив Майк Джонс сидел в своем кабинете и приводил в порядок бумаги, которые свидетельствовали о расследованном деле.
«Бюрократия» - подумал детектив. 
Внезапный стук в дверь прервал его мысли.
Майк Джонс: Войдите.
В кабинет вошла женщина с бледным лицом и красными, опухшими глазами, одетая в черный строгий костюм.
Женщина: Добрый день, детектив Майк Джонс. Верно?
Майк Джонс: Приветствую. Верно, присаживайтесь.
Женщина: Меня зовут Мишель Юстансон.
Майк Джонс: Что Вас привело ко мне, миссис Юстансон?
Мишель Юстансон: Детектив Джонс.... моя дочь, Эстер, пропала.
Майк Джонс: Миссис Юстансон, я понимаю ваше волнение. Расскажите подробнее.
Мишель Юстансон: Эстер пропала уже две недели. Полиция прочесывала город, завод...
Майк Джонс: Продолжайте.
Мишель: Это не просто пропажа! Я уверена, что ее похитили. )";

const char* Act0Question = R"(Обучение:
По мере продвижения сюжета Вам будут встречатся выборы, которые необходимо принять. Выборы в свою очередь влияют на исход расследования.
Выбирайте тот, что Вам ближе!
Что скажет Майк Джонс?
1.Миссис Юстансон, почему Вы так думаете? Кто мог быть заинтересован в похищении Эстер?
2.Мисси Юстансон, прошу попытайтесь не переживать и расскажите почему Вы так думаете?.
3.Показатели Майка Джонса.)";

const char* Cabinet2 = R"(Мишель Юстансон: Я... Я не знаю. Но Бьерн... мой муж, он был... он боялся кого-то, закрывался в кабинете, делал странные звонки. Я не знаю, кто мог угрожать ему.
Майк Джонс: Вы говорите о вашем муже, Бьерне Юстансоне? Расскажите о нем.
Мишель Юстансон: Он директор металлургического завода в небольшом городке недалеко - Стальпорт. 
Майк Джонс: Миссис Юстансон, что именно Вам показалось подозрительным в вашем муже?
Мишель Юстансон: Я думаю, что он что-то скрывал. Он не хотел, чтобы Эстер узнала о его делах, она была его светлым лучиком. 
Она училась в Карни и подавала такие надежны. Даже с нашим достатком, мы старались воспитать из нее человека совести.
Майк Джонс: Я понимаю. Миссис Юстансон, скажите мне все, что знаете о бизнесе вашего мужа, о его связях. 
Мишель Юстансон: Я не знаю, с кем он заключал сделки. Но он постоянно говорил о "неудачных вложениях", о "рисках", о "долгах". 
Он боялся за нас с Эстер, постоянно говорил, что нам нужно быть осторожнее.
Майк Джонс: Я понял, миссис Юстансон. Понимаю, что сейчас вам трудно, но нужна ваша помощь, чтобы найти Эстер. Вы можете сказать, где она была в последний раз, что она делала? 
Мишель Юстансон: Она была дома. Я попросила ее прогуляться со мной, но она болтала с подругами из Карни по видеосвязи. 
Я ушла на прогулку одна и больше не заходила к ней. А на утро мы с Бьерном не могли найти ее и не дозвонились.
Майк Джонс: Миссис Юстансон, я помогу вам найти Эстер.
Мишель Юстансон: Детектив Джонс, прошу вас, найдите ее.)";

const char* Director = R"(Приехав в Стальпорт, детектив Майк Джонс отправился на завод и решил опросить Бьерна Юстансона.
Майк Джонс: Приветствую. Меня зовут Майк Джонс и я детектив. Мистер Бьерн Юстансон уделите мне пару мгновений?
Бьерн Юстансон: Добрый день, Майк. Прошу, проходите.
Майк Джонс: Мистер Юстансон, я уверен, что вы знаете, почему я здесь.
Бьерн Юстансон: Детектив Джонс, вы пришли за информацией о пропаже моей дочери. Я вам ничем не могу помочь. Я надеялся это Вы поможете нам.
Майк Джонс: Мистер Юстансон, когда вы видели свою дочь в последний раз?
Бьерн Юстансон: Я постоянно на работе, и видел Эстер крайне редко. Помню, лишь, что утром меня разбудила Мишель и начала паниковать, уверяя, что Эстер пропала.
Майк Джонс: В последнее время, было ли что-то подозрительное в поведении Эстер?
Бьерн Юстансон: Нет. Не помню. Скорее нет. Эстер вела себя как обычно.
Майк Джонс: Были ли у Эстер недоброжелатели или конфликты?
Бьерн Юстансон: Я не знаю ничего о похищении! Эстер сама ушла, возможно, у нее проблемы с друзьями, кто знает. 
Майк Джонс: Проблемы с друзьями? Расскажите подробнее, мистер Юстансон.
Бьерн Юстансон: Боже, детектив...У молодежи только одно - проблемы с пассиями или друзьями. Она вспыльчива, могло произойти все что угодно.
Майк Джонс: Ваша жена – Мишель Юстансон, утверждает, что Эстер не просто пропала. Её похитили.
Бьерн Юстансон: Вспыльчивость и эмоциональность Эстер однозначно унаследовала от матери.
Майк Джонс: Мистер Юстансон, было ли что-то подозрительное в вашем окружении в ближайший месяц? Возможно, вы слышали разговоры о Эстер или замечали что-то необычное поведение от своих сотрудников?
Бьерн Юстансон: Все было, как обычно.)";

const char* Act1Question = R"(
Что скажет Майк Джонс?
1.Вы думаете, что я так просто поверю? Перед поездкой в Стальпорт, я ознакомился с открытыми данными о вашем заводе и о «проблемах» города. 
Как давно вы в долгах, мистер Юстансон? Ваш завод не просто металлургическое предприятие?
2.Понимаю, что вам непросто, мистер Юстансон. Ситуация с заводом действительно непростая. 
Перед поездкой в Стальпорт я изучил доступную информацию о вашем предприятии и о проблемах города. В том числе, информация о финансовых трудностях.
3.Показатели Майка Джонса.)";

const char* Act1assertivenes = R"(Бьерн Юстансон: Завод производит только сталь.
Майк Джонс: Я знаю, что вы имеете в виду, мистер Юстансон. Я слышал о "неудачных вложениях", "рисках", о "долгах". 
Бьерн Юстансон:  Вы правы. Завод в трудном положении, детектив Джонс.
Майк Джонс:  И ваша дочь, она в этом положении с вами, не так ли? 
Бьерн Юстансон: Я не хочу, чтобы Мишель и Эстер узнали о моих делах. 
Майк Джонс: О каких делах, мистер Юстансон? 
Бьерн Юстансон: Это дела завода, детектив.
Майк Джонс:  И эти дела могут быть связаны с пропажей вашей дочери?)";

const char* Act1diplomacy = R"(Бьерн Юстансон: Да, это так. Завод в трудном положении, детектив Джонс.
Майк Джонс: Я понимаю, что вы хотите защитить свою семью, но Мишель и Эстер - взрослые женщины. 
Возможно, они были бы рады узнать о ситуации, если бы она могла повлиять на их безопасность. 
Бьерн Юстансон: Я просто беспокоюсь о них, не хочу их тревожить. 
Майк Джонс: Я тоже беспокоюсь о них, мистер Юстансон. И я уверен, что вы бы хотели, чтобы они были в курсе дел, если бы ситуация с заводом могла повлиять на их благополучие.)";

const char* Director2 = R"(Бьерн Юстансон: Я не знаю. Я боюсь за Эстер. Я хочу, чтобы она была в безопасности. Чтобы она была дома.
Майк Джонс: Мистер Юстансон, я советую вам говорить правду. Ваша дочь важнее всех ваших "дел". 
Бьерн Юстансон: Я не знаю, что делать. 
Майк Джонс:  Я помогу вам. Но вы должны сказать мне все.
Бьерн Юстансон: Я схожу за виски.
Бьерн Юстансон вышел из кабинета.)";

const char* Act2Question = R"(Что в это время сделает Майк Джонс?
1.Майк Джонс продолжал сидеть на стуле в ожидании Бьерна Юстансона.
2.Майк Джонс осмотрел стол Бьерна Юстансона.
3.Майк Джонс прошелся по кабинету и посмотрел в окно.)";

const char* Act2Case2 = R"(Майк встал со стула и подошел к столу Бьерна Юстансона.
«Хм..а это что такое» - подумал детектив. На глаза детектива попали документы о страховании жизни его дочери. 
Майк Джонс взял в руки документы и пробежал взглядом по стокам.
«Страхование жизни Эстер Юстансон на сумма 1 миллиард долларов. Интересно» - подумал Джонс и положил документы на место.)";

const char* Act2Case3 = R"(Майк встал со стула и подошел к окну кабинета. «Пыльно» - подумал детектив, проводя пальцем по подоконнику.
«А это что такое?». На глаза детективу попалась записка на японском языке.
Детектив сфотографировал запись и убрал на место.)";

const char* Director3 = R"(В кабинет вернулся Бьерн Юстансон.
Бьерн Юстансон: Детектив! Мне срочно нужно уехать. Мишель! Ей стало плохо, я провожу Вас.
Майк Джонс: Мистер Юстансон, с вашего позволения могу ли я поговорить с несколькими работниками завода?
Бьерн Юстансон: Валяйте, позже подойдите к главному бухгалтеру – она мой заместитель во время моего отсутствия, а раз вы пришли ко мне, она вас и выпустит с предприятия.
Майк Джонс: Понял. Позже сообщите мне о самочувствии миссис Юстансон.)";

const char* Security = R"(Покинув кабинет Бьерна Юстансона, Майк Джонс сел на стул в приемной у кабинета директора, ему нужно было понять, куда двигаться дальше. 
Он попросил кофе у секретаря и принял решение пройтись по доступной ему территории завода.
Майк Джонс решил опросить охранника завода.
«Они видят всех сотрудников и при необходимости досматривают, возможно мне удастся разболтать этого старичка» - подумал Джонс.
Майк Джонс: Приветствую! (читая имя на бейджике) Джерими Оливер, как дела?
Джерими Оливер: Здрасте. Просто Джерри. А, вы мистер? Как вас там?
Майк Джонс: Мое имя Майк Джонс.
Джерими Оливер: Как всегда, в работе, Майк Джонс.
Майк Джонс: Просто Майк, Джерри.
Джерими Оливер: Это ведь ты к нашему директору пришел?
Майк Джонс: (садится рядом с Джерими) Верно. Мистер Юстансон отошел, я жду его. Джерри, расскажи, что нового на заводе? 
Джерими Оливер: Да все как всегда, Майк. Железо плавится, краны шумят, люди бегают взад-вперед. 
Майк Джонс: А слухи о «чем-то» не ходят?
Джерими Оливер:  Ну ты же знаешь, Майк. В этом городе все всё знают. 
Майк Джонс: Расскажи мне, что ты знаешь. 
«Хорошо, что старики одиноки и готовы поболтать обо всем лишь бы насладиться обществом. Но это циничная мысль» - промелькнуло в голове у детектива.
Джерими Оливер: Да ведь я не хочу, чтобы меня считали болтуном, Майк. 
Майк Джонс: Да брось, Джерри. Как ты и говорил, этот город все знает.
Входная дверь на завод открылась в нее вошел молодой мужчина азиатской внешности.
Джерими Оливер: А вот и Такехиро Томиясу идет. 
Майк Джонс: А кто это? 
Джерими Оливер: Японец. Новый работник. Говорят, что он "не простой". 
Майк Джонс: Что имеешь в виду? 
Джерими Оливер: А шут его знает. Пришел приказ всем охранникам, что именно Томиясу не осматривать, а он порой такие коробки сюда приносит и выносит. Сталь таскает. Мы все так думаем.
Майк Джон: Вот как? 
Джерими Оливер: Да, Майк. Постыдная история. Такой молодой, а у завода ворует.
Майк Джонс: Джерри, возможно ты видел еще кого-то, кто вызывает у тебя вопросы?)";

const char* Act3Question = R"(Что спросит Майк Джонс?
1.Джерри, я понимаю, что ты просто выполняешь свою работу, но ты, наверное, замечал много интересного, находясь на территории завода?;
2.Джерри, возможно ты видел еще кого-то, кто вызывает у тебя вопросы?
3.Показатели Майка Джонса.)";

const char* Act3assertivenes = R"(Джерими Оливер: Майк, я ничего не вижу. Я просто охраняю завод. До пенсии тут доживу, да и все.
Майк Джонс: Ты видишь все, Джерри. Ты все знаешь. 
Джерими Оливер: Ну ладно, Майк. Могу тебе сказать только одно. Я видел, как Такехиро Томиясу встречал русских. И они говорили о поставках и конкуренции. 
Майк Джонс: Я понял. 
Джерими Оливер: Майк, я тебе советую осторожнее с ними. Русские не прощают долгов. 
Майк Джонс: Спасибо за совет, Джерри. Я его не забуду.  
Джерими Оливер: Майк, я тебе говорил, что в этом городе все всё знают. Но лучше не лезь в это. 
Майк Джонс: Я не могу не влезать, Джерри. Я детектив. 
Джерими Оливер: Майк, ты сам себе подписываешь смертный приговор. 
Майк Джонс: Не в первый раз, Джерри. Но я хочу знать правду)";

const char* Act3diplomacy = R"(Джерими Оливер: Майк, я просто охраняю завод. Ничего особенного не замечаю. 
Майк Джонс: Я понимаю, Джерри. Но ты знаешь, что в Стальпорте все друг друга знают. И ты наверное, видел больше, чем тебе кажется.
Джерими Оливер: Ну ладно, Майк. Скажу только то, что видел, как Такехиро Томиясу встречался с русскими. Они говорили о поставках и конкуренции. 
Майк Джонс: Хм.. Любопытно.
Джерими Оливер: Майк, будь осторожен с ними. Русские не прощают долгов.
Майк Джонс: Спасибо за совет, Джерри. Я его учту. 
Джерими Оливер: Майк, лучше держаться подальше от этой истории. В Стальпорте лучше не влезать в чужие дела. 
Майк Джонс: Я понимаю, Джерри. Но я детектив. Я должен искать правду.
Джерими Оливер: Майк, ты рискуешь своей жизнью.
Майк Джонс: Возможно. Но я должен знать правду.)";

const char* Japanese = R"(Заинтересовавшись Такехиро Томиясу детектив принял решение поговорить с японцем. Майк Джонс подошел к молодому мужчине, который стоял у стеллажа с инструментами. 
Томиясу пристально смотрел на кабинет справа.
Майк Джонс: Томиясу, да? Интересная фамилия.
Такехиро Томиясу: Да. Что?
Майк Джонс: Как вам работается в цеху? Среди стали и пыли, должно быть, не так уж и плохо?
Такехиро Томиясу: Я работаю.
Майк Джонс: Твои коробки?
Такехиро Томиясу: Не ваше дело.
Майк Джонс: О, но я очень люблю дела, которые касаются безопасности завода. 
Такехиро Томиясу: Я не понимаю, о чем вы говорите. Мне нужно работать, уходите.
Майк Джонс: Не торопись, Такехиро. У нас еще есть о чем поговорить. 
Такехиро Томиясу:  Ты кто такой? И почему стоишь тут? 
Майк Джонс: Я знаю, что ты здесь не просто так.
Такехиро Томиясу: О чем вы говорите?
Майк Джон: Ты думаешь, что никто не замечает, как ты выносишь сталь с завода? Складывается впечатление, что ты попал в довольно неприятную ситуацию, Томиясу.
Такехиро Томиясу: …
Майк Джонс: Я знаю, что ты не просто рабочий. У тебя есть определенная цель.
Такехиро Томиясу: Да какого черта ты тут объявился и несешь чепуху.
Такехиро Томиясу не выдержал напора детектива, развернулся и пошел вдоль коридора, нервно сжимая кулаки. 
«Отлично, я заставил его уйти» - подумал детектив Майк Джонс, наблюдая за уходящим японцем - «Он точно что-то скрывает. И нужно узнать, что именно».)";

const char* Act4Question = R"(Когда Такехиро Томиясу скрылся с поля видимости детектива, что сделал Майк Джонс?
1.Майк Джонс решил, что с разговорами на заводе покончено и направился к бухгалтеру.
2.Майк Джонс подошел к кабинету, на который смотрел Такехиро Томиясу.
3.Майк Джонс решил воспользоваться столовой завода.)";

const char* Act4Case1 = R"(Майк Джонс развернулся и пошел в другую сторону от Такехиро Томиясу. Поднялся на второй этаж и пошел в сторону кабинета главного бухгалтера.)";

const char* Act4Case2 = R"(Майк Джонс воровато осмотрелся по сторонам и решил зайти в кабинет, на который косился Такехиро Томиясу. 
Повернул ручку двери, она поддалась и открылась. Бесшумно ступая, Майк Джонс проникнул в кабинет и тихо затворил за собой дверь.
«Отлично, Томиясу настолько разнервничался, что забыл проверить заперта ли дверь. Приступим».
Детектив внимательно осмотрел кабинет: стеллажи и коробки. Аккуратно открыв нижнюю коробку, Майк Джонс обнаружил расфасованный в зиплоки красный порошок.
«Что это! Наркотики?» - пронеслось в голове у Майка. Осмотрев еще несколько коробок, детектив убедился, что во всех лежал красный порошок. 
Джонс тихо отворил дверь, выглянул, убедился, что никого рядом нет и отправился на второй этаж к кабинету главного бухгалтера.)";

const char* Act4Case3 = R"(Майк Джонс развернулся и пошел в другую сторону от Такехиро Томиясу. 
Пройдя, несколько кабинетов он увидел столовую предприятия и решил пообедать. После обеда, детектив поднялся на второй этаж и пошел в сторону кабинета главного бухгалтера.)";

const char* Accountant = R"(Подойдя к кабинету главного бухгалтера, Майк Джонс постучал в дверь.
Женщина: Кто?!
Майк Джонс: Добрый день. Меня зовут Майк Джонс, я от мистера Юстансона.
Женщина: Да-да. Я помню. Сейчас я провожу вас к выходу.
Майк Джонс: Постойте..эм..мисс?
Женщина: Сара Бернелл.
Майк Джонс: Мисс Бернелл, вы знаете почему я здесь?
Сара Бернелл: К сожалению, знаю. Вы ищите Эстер Юстанстон.
Майк Джонс: Могу я уточнить, откуда Вам известно от этом?
Сара Бернелл: Ох…Бьерн…он так скучает по дочери, что начал пить и в один вечер рассказал мне об этом. А как мы все знаем с бухгалтерами нужно дружить, иначе предприятию конец.
Майк Джонс: А вы хитры, мисс Бернелл. 
Сара Бернелл: Должность вынуждает.
Майк Джонс: Мисс Бернелл, как вы знаете, я расследую дело о пропаже Эстер. Возможно, вы видели или слышали что-то странное?
Сара Бернелл: Детектив Джонс, у меня есть только отчетность по заводу.)";

const char* Table = R"(Майк Джонс: Мисс Бернелл, я знаю, что вы ведете еще одну бухгалтерию. Ту, где отражены "другие" действия завода. 
Сара Бернелл: Я не понимаю, о чем вы говорите, детектив.
Майк Джонс: Мисс Бернелл, Вы точно не понимаете, или просто не хотите понимать? А может вы не хотите, чтобы я нашел Эстер? 
Сара Бернелл: Я... я не знаю, о чем вы говорите. 
Майк Джонс: Мисс Бернелл, вы прекрасный бухгалтер. Аккуратный, точный... Но, боюсь, вы не совсем честны со мной. 
Сара Бернелл: Детектив Джонс, Я не понимаю, зачем вы говорите так. 
Майк Джонс: Я знаю, что вы что-то скрываете. И я знаю, что это связано с заводом и скрытыми счетами. 
Сара Бернелл: Я... я ничего не скрываю. 
Майк Джонс: Мисс Бернелл, я видел ваш взгляд, когда я упомянул о «других» действиях завода. Вы знаете больше, чем говорите. 
Сара Бернелл: Я не знаю. 
Майк Джонс: Расскажите о этих счетах и второй бухгалтерии.
Сара Бернелл: Хорошо, вы правы. У меня отдельный документ. Но... я не уверена, что он вам поможет.
Майк Джонс:  И что в нем? Просто покажите мне его.
Сара Бернелл: Вот. Это все, что у меня есть. Это отчетность по дополнительным "операциям".
Майк Джонс: Дополнительные операции"... Интересно. Я вижу здесь большие суммы денег. 
Сара Бернелл: Это страховые платежи, детектив Джонс. 
Май Джонск: Для кого?
Сара Бернелл: Для мистера Юстансона, его жены и дочери. 
Майк Джонс: Миллиарды долларов на страховку от непредвиденных случаев? Интересно, мисс Бернелл, не так ли?
Сара Бернелл: Мистер Юстансон был заботливым отцом. Он хотел обеспечить свою семью при несчастном случае. 
Майк Джонс: Но вы знаете, что такая страховка стоит дорого, мисс Бернелл?
Сара Бернелл: Я и так сказала Вам о многом детектив Майк Джонс и более не намерена обсуждать дела моего директора. Но, знаете... не всегда стоит лезть в дела, которые тебя не касаются.
Майк Джонс: Мисс Бернелл, вы говорили, что у вас есть отчетность по заводу. Могу ли я посмотреть?)";

const char* Window = R"(Майк Джонс: Мисс Бернелл, у мистера Юстансона были интересные связи? Знакомства? Гости? 
Сара Бернелл: Я ничего не знаю. 
Майк Джонс: Мисс Бернелл, вы же прекрасно знаете, кто приходит к мистеру Юстансону. Вы ведете его бухгалтерию. Сидите в соседнем кабинете и наверняка Вас слышно многое.
Сара Бернелл: Я веду учет финансов. У меня нет доступа к личной информации.
Майк Джонс: Хорошо, я понимаю. Но вы можете сказать мне, что происходит на заводе? 
Сара Бернелл: А что происходит? Сталеплавильная печь работает. Работники на месте. Что вы хотите услышать? 
Майк Джонс: Например, о интересных зарубежных сотрудниках? 
Сара Бернелл: Что о ком Вы? 
Майк Джонс: Недалеко от столовой я наткнулся на некоего Такехиро Томиясу, недружелюбный молодей человек. 
Сара Бернелл: Все верно, это наш инженер по сбыту. Он плохо понимает английский, вот и нервничает. 
Майк Джонс: Было ли что-то странное в его поведении? 
Сара Бернелл: Обычный парень, детектив Джонс. Если он так вас интересует, обратитесь к нему и поговорите еще раз. Но, знаете... не всегда стоит лезть в дела, которые тебя не касаются.
Майк Джонс: Вы намекаете, что...
Сара Бернелл: Ни на что я не намекаю. Обычный сотрудник, занимается своей работой на заводе, справляется исправно.
Майк Джонс: Мисс Бернелл, вы говорили, что Такехиро Томиясу инженер по сбыту, чем именно он занимается?
Сара Бернелл: Как и все тут, сталью.
«Крепка.. Но по голос дрожит.. Боится сказать лишнего. Закончу, иначе доведу женщину до слез» - подумал детектив.
Майк Джонс: Мисс Бернелл, вы говорили, что у вас есть отчетность по заводу. Могу ли я посмотреть?)";

const char* Chair = R"(Мисс Бернелл достала папку с отчетностью завода. Внимательно посмотрев документы, детектив Майк Джонс пришел к выводу, что долги у завода начали появляться более пяти лет назад.  
Сара Бернелл: Если вы все посмотрели, я провожу вас.
Майк Джонс: Конечно, мисс Бернелл.)";

const char* Exit = R"(Дверь кабинета бухгалтера захлопнулась за спиной Майка Джонса, оставляя после себя тишину, пропитанную запахом старой бумаги и пыли. 
В голове детектива вертелись слова мисс Бернелл: " Но, знаете... не всегда стоит лезть в дела, которые тебя не касаются».
Но Джонс не мог не лезть. Он понимал, что в этой истории больше, чем просто пропавшая девушка. Он видел угрозу, исходящую от этого завода и от этих людей.  
Выйдя на парковку, он услышал громкий разговор, перебивающий гул машин. Мужские голоса, грубые, резкие, звучали не как американские. 
Детектив повернулся и увидел двух крупных мужчин, одетых в черные кожаные куртки. Лица у них были грубыми, взгляды - холодными и проницательными. «Русский акцент», - промелькнуло в голове Джонса. 
«Что-то не так...» - подумал детектив, наблюдая за тем, как они разговаривали с кем-то в далеком конце парковки.
«Их жесты говорят сами за себя - угроза. Давление. Это не просто разговор.» 
Джонс принял решение. Он последует за ними. Тенью, не привлекая внимания, он пошел за русскими, стараясь не терять их из виду.  
Они шли мимо цехов, мимо заброшенных ангаров, мимо грузовых машин, перегруженных черной сталью. 
Вдруг они остановились перед большим ангаром, который находился за складом готовой продукции. Ангар был похож на заброшенный, пыльный, с большими железными воротами. 
Русские отворили ворота, впуская внутрь Бьерна Юстансона. 
«Он мне сказал, что Мишель стало плохо. Что Бьерн тут делает?» - подумал Джонс.
Детектив притаился за стеной ангара, стараясь увидеть и услышать все. 
Он видел, как Юстансон, улыбаясь жесткой улыбкой, отдает что-то русским.
Первый русский: Мистер Юстансон, Вы должны нам деньги.
Бьерн Юстансон: Я понимаю, Михаил, но сейчас у меня нет наличных.
Второй русский: Но у вас есть что-то более ценное. 
Бьерн Юстансон: Что вы имеете в виду? 
Второй русский: Ваша дочь. Она нам очень интересна. И мы не прочь поговорить с ней. 
Бьерн Юстансон засмеялся, это был холодный смех, пропитанный отчаянием и злостью. 
Бьерн Юстансон: Вы знаете, смерть меня и мою семью не пугает. 
Первый русский: Не забывайте, что смерть - это только начало.
Бьерн Юстансон: Я более не намерен говорить с вами, отведите меня к Петру Фёдоровичу. 
Второй русский: Ты погряз в долгах Бьерн, он не намерен с тобой говорить, еще и запустил на завод японскую шайку. Радуйся что Петр Федорович не убил тебя.
Бьерн Юстансон: Я все вас сказал, как только будут деньги, так я расчитаюсь.
Первый русский: Ты сделал, все как мы сказали?
Бьерн Юстансон: Да, документы у меня на столе, на всю мою семью. И больше не угрожайте мне!
Второй русский: Мы не угрожаем. Вы знаете, что мы можем сделать и как…
Бьерн Юстансон: Что вы сделаете с Эстер?
Первый русский: Она нам интересна. По крайней мере пока. Но мы не исключаем возможность "переговоров". 
Бьерн Юстансон: Я ничего вам не должен.
Настрой Бьерна Юстансона начал меняться и смех начал заменять страх. 
Второй русский: Вы нам должны все. 
Сердце Джонса заколотилось быстрее. Русские требовали от Юстансона деньги и грозили смертью его дочери. В этот момент он понял - в Стальпорте все куда сложнее, чем он думал. 
И Эстер в большой опасности.)";

// Концовки
const char* GoodEndingAssertiveness1 = R"(Солнце садилось за горизонт, окрашивая небо в багровые тона, когда Майк Джонс, изможденный, но довольный, сидел в своем кабинете. 
Дело, которое преследовало его, было завершено. Эстер Юстансон, хрупкая девушка с печальными глазами, наконец-то была свободна.
Бьерн Юстансон, отец Эстер, был не тем, кем казался. Он погряз глубоко в долгах. Он позволил русской мафии сбывать наркотики на заводе и был в доле, но не выплачивал долю русским. 
Страховка на жизнь Эстер могла спасти его от финансового краха. 
Майк Джонс нашел документы, подтверждающие, что Бьерн Юстансон намеренно застраховал жизнь Эстер, но для отвода глаз застраховал себя и Мишель Юстансон на более низкую сумму,
чтобы русская мафия забрала ее и, возможно, убила. Он рассчитывал получить страховую выплату и избавиться от своих долгов.
Мишель и Эстер Юстансон прервали все связи с Бьерном Юстансоном. Они остались в Стальпоре и отсудили у Бьерна Юстансона часть акций.
Наводку на наркотрафик Майк Джонс передал местным шерифам. Мишель и Эстер охотно помогали местной полиции.)";

const char* GoodEndingDiplomacy1 = R"(Солнце садилось за горизонт, окрашивая небо в багровые тона, когда Майк Джонс, изможденный, но довольный, сидел в своем кабинете. 
Дело, которое преследовало его, было завершено. Эстер Юстансон, хрупкая девушка с печальными глазами, наконец-то была свободна.
Бьерн Юстансон, отец Эстер, был не тем, кем казался. Он погряз глубоко в долгах. Он позволил русской мафии сбывать наркотики на заводе и был в доле, но не выплачивал долю русским. 
Страховка на жизнь Эстер могла спасти его от финансового краха. 
Майк Джонс нашел документы, подтверждающие, что Бьерн Юстансон намеренно застраховал жизнь Эстер, но для отвода глаз застраховал себя и Мишель Юстансон на более низкую сумму,
чтобы русская мафия забрала ее и, возможно, убила. Он рассчитывал получить страховую выплату и избавиться от своих долгов.
Мишель и Эстер Юстансон прервали все связи с Бьерном Юстансоном. Они переехали в другую страну, в место, где никто их не знал. Там они могли начать новую жизнь, свободную от страхов и преследований.
Наводку на наркотрафик Майк Джонс передал местным шерифам.)";

const char* GoodEndingAssertiveness2 = R"(Солнце садилось за горизонт, окрашивая небо в багровые тона, когда Майк Джонс, изможденный, но довольный, сидел в своем кабинете. Дело, которое преследовало его, было завершено. Эстер Юстансон, хрупкая девушка с печальными глазами, наконец-то была свободна.
Майк Джонс понял, что Бьерн Юстансон, был не просто директором завода, а пособником японской мафии. Доказательства, найденные в кабинете Такехиро Томиясу, стали отправной точкой для масштабного расследования. 
Полиция города Стальпорт, получив информацию от Майка Джонса, предприняла операцию по зачистке. Японская мафия, захваченная врасплох, была арестована, а ее незаконная деятельность пресечена. 
Город вздохнул с облегчением: на улицах Стальпорта стало меньше наркотиков, жизнь вернулась в привычное русло. Но проблема осталась. Наркотики, как ядовитые корни, проросли глубоко в Стальпорте, и их нельзя было полностью искоренить.
Бьерн Юстансон, узнав о том, что японская мафия была арестована решил все изменить. Он рассчитался с русской мафией, доходами японских конкурентов и переписал завод на них. А возможно его вынудили?
Эстер Юстансон, оказавшись заложницей ситуации, была свободна.
Мишель и Эстер Юстансон прервали все связи с Бьерном Юстансоном. Они остались в Стальпоре и отсудили у Бьерна Юстансона часть активов. 
Подозревая, что новые русские хозяева в этой схеме были не просты. Они рассказали обо всем местной полиции и покинули страну.)";

const char* GoodEndingDiplomacy2 = R"(Солнце садилось за горизонт, окрашивая небо в багровые тона, когда Майк Джонс, изможденный, но довольный, сидел в своем кабинете. Дело, которое преследовало его, было завершено. Эстер Юстансон, хрупкая девушка с печальными глазами, наконец-то была свободна.
Майк Джонс понял, что Бьерн Юстансон, был не просто директором завода, а пособником японской мафии. Доказательства, найденные в кабинете Такехиро Томиясу, стали отправной точкой для масштабного расследования. 
Полиция города Стальпорт, получив информацию от Майка Джонса, предприняла операцию по зачистке. Японская мафия, захваченная врасплох, была арестована, а ее незаконная деятельность пресечена. 
Город вздохнул с облегчением: на улицах Стальпорта стало меньше наркотиков, жизнь вернулась в привычное русло. Но проблема осталась. Наркотики, как ядовитые корни, проросли глубоко в Стальпорте, и их нельзя было полностью искоренить.
Бьерн Юстансон, узнав о том, что японская мафия была арестована решил все изменить. 
Он рассчитался с русской мафией, доходами японских конкурентов и переписал завод на них. А возможно его вынудили?
Эстер Юстансон, оказавшись заложницей ситуации, была свободна. Мишель и Эстер Юстансон прервали все связи с Бьерном Юстансоном. 
Они переехали в другую страну, в место, где никто их не знал. Там они могли начать новую жизнь, свободную от страхов и преследований. )";

const char* GoodEndingAssertiveness3 = R"(Мишель и Эстер Юстансон прервали все связи с Бьерном Юстансоном. Они остались в Стальпоре и отсудили у Бьерна Юстансона часть активов. 
Подозревая, что новые русские хозяева в этой схеме были не просты. Они рассказали обо всем местной полиции и покинули страну.)";

const char* GoodEndingDiplomacy3 = R"(Эстер Юстансон, оказавшись заложницей ситуации, была свободна. Мишель и Эстер Юстансон прервали все связи с Бьерном Юстансоном. 
Они переехали в другую страну, в место, где никто их не знал. Там они могли начать новую жизнь, свободную от страхов и преследований. )";

const char*  AverageEndingAssertiveness = R"(Солнце садилось за горизонт, окрашивая небо в багровые тона, когда Майк Джонс, изможденный, сидел в своем кабинете. Дело, которое преследовало его, было завершено. Эстер Юстансон, хрупкая девушка с печальными глазами, наконец-то была свободна. Но какой ценой?
Детектив не нашел доказательства того, что русская мафия ведет свою собственную "холодную войну" за контроль над сбытом наркотиков на заводе Стальпорта. Но он не мог связать найденные улики с исчезновением Эстер Юстансон. Не мог связать диалоги.
Дело о пропаже Эстер зашло в тупик. Русскую мафию отпустили из-за недостатка доказательств. Стальпорт продолжал тонуть в наркотиках.
Эстер Юстансон, была найдена у въезда в Стальпорт в бессознательном состоянии. Все дни пропажи, ее накачивали наркотиками, организм привык.
Находясь в состоянии наркотического опьянения Эстер, отрезала себе руку, ту за которую ее приковали к кровати в плену.
Бьерну и Мишель Юстансон пришлось поместить ее в лечебницу.
Бьерн Юстансон застраховал себя и свою семью, страховка за потерю конечности, покрыла половину долга Бьерна.
Мишель Юстансон приняла решение развестись. )";

const char* AverageEndingDiplomacy = R"(Солнце садилось за горизонт, окрашивая небо в багровые тона, когда Майк Джонс, изможденный, сидел в своем кабинете. Дело, которое преследовало его, было завершено. Эстер Юстансон, хрупкая девушка с печальными глазами, наконец-то была свободна. Но какой ценой?
Детектив не нашел доказательства того, что русская мафия ведет свою собственную "холодную войну" за контроль над сбытом наркотиков на заводе Стальпорта. Но он не мог связать найденные улики с исчезновением Эстер Юстансон. Не мог связать диалоги.
Дело о пропаже Эстер зашло в тупик. Русскую мафию отпустили из-за недостатка доказательств. Стальпорт продолжал тонуть в наркотиках.
Эстер Юстансон, была найдена у въезда в Стальпорт в бессознательном состоянии. Все дни пропажи, ее накачивали наркотиками, организм привык.
Находясь в плену тело Эстер не выдержало такого потока сильных наркотиков и развилась гангрена ноги.
Бьерну и Мишель Юстансон пришлось поместить Эстер в лечебницу.
Эстер Юстансон отрезали ногу.
Бьерн Юстансон застраховал себя и свою семью, страховка за потерю конечности дочери, покрыла половину долга Бьерна.
Мишель Юстансон приняла решение развестись.)";

const char* BadEndingAssertiveness = R"(Солнце садилось за горизонт, окрашивая небо в багровые тона, когда Майк Джонс, изможденный, сидел в своем кабинете. Дело, которое преследовало его, было завершено. Эстер Юстансон, хрупкая девушка с печальными глазами, была мертва.
Майк Джонс пытался разгадать пазл, в котором каждая деталь указывала на отдельную часть тайны, но не могла сложиться в целостную картину. Он понимал, что в этом деле задействованы силы, которые он еще не мог понять. Силы, которые спрятаны в глубинах завода Стальпорта.
Дело о пропаже Эстер зашло в тупик. Русскую мафию не тронули из-за недостатка доказательств. Стальпорт продолжал тонуть в наркотиках.
Эстер Юстансон оставшись одна и без защиты, стала жертвой страшного наказания. Она была найдена убитой, ее тело было изуродовано и оставлено в тени одного из складов на заводе.
Бьерн Юстансон застраховал себя и свою семью, страховка за смерть дочери, покрыла половину долга Бьерна.
Бьерн Юстансон переписал завод на русских и отдал им все свои сбережения - долг был закрыт.
Спустя пару недель после происходящего в розыск была объявлена Мишель Юстансон.)";

const char* BadEndingDiplomacy = R"(Солнце садилось за горизонт, окрашивая небо в багровые тона, когда Майк Джонс, изможденный, сидел в своем кабинете. Дело, которое преследовало его, было завершено. Эстер Юстансон, хрупкая девушка с печальными глазами, была мертва.
Майк Джонс пытался разгадать пазл, в котором каждая деталь указывала на отдельную часть тайны, но не могла сложиться в целостную картину. Он понимал, что в этом деле задействованы силы, которые он еще не мог понять. Силы, которые спрятаны в глубинах завода Стальпорта.
Дело о пропаже Эстер зашло в тупик. Русскую мафию не тронули из-за недостатка доказательств. Стальпорт продолжал тонуть в наркотиках.
Эстер Юстансон оставшись одна и без защиты, стала жертвой страшного наказания. Она была найдена повешенной в одном из заброшенных ангаров завода с запиской. Полиция все списала на самоубийство.
Бьерн Юстансон застраховал себя и свою семью, страховка за смерть дочери, покрыла половину долга Бьерна.
Бьерн Юстансон переписал завод на русских и отдал им все свои сбережения - долг был закрыт.
Спустя пару недель после происходящего в розыск была объявлена Мишель Юстансон.)";

const char* End = R"(Благорадю Вас за прочтение небольшого тестового квеста.
Надеюсь Вам понравилось играть от лица детектива Майка Джонса и Вы довольны своей концовкой.)";